*
    box-sizing: border-box
    
body 
    font-family: 'Museo Sans Light', sans-serif 
    font-weight: 300 

img 
    max-width: 100% 
 
.container 
    width: 1170px
    margin: auto
    &__two
        width: 100%
        margin: auto
.section
    &__title
        width: 100%
        text-align: center
        font-size: 45px
        margin: auto
        font-family: 'Gotham Pro'
        text-transform: uppercase

@media (max-width: 1250px)
    .container
        width: 950px
    .section
        &__title
            font-size: 40px

@media (max-width: 992px)
    .container
        width: 550px

@media (max-width: 670px)
    .container
        width: 400px
    .section
        &__title
            font-size: 28px

@media (max-width: 410px)
    .container
        width: 300px
    .section
        &__title
            font-size: 22px